" Generated by vim-plug
" Fri 02 Aug 2019 10:21:56 AM CEST
" :source this file in vim to restore the snapshot
" or execute: vim -S pluglock.vim

silent! let g:plugs['Dockerfile.vim'].commit = 'e157061'
silent! let g:plugs['bufexplorer'].commit = '162f603'
silent! let g:plugs['diffchar.vim'].commit = '42d5607'
silent! let g:plugs['salt-vim'].commit = '6ca9e35'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['vim-dispatch'].commit = 'c58708e'
silent! let g:plugs['vim-flagship'].commit = '66abd2f'
silent! let g:plugs['vim-fugitive'].commit = '928e1e7'
silent! let g:plugs['vim-git'].commit = 'ca2645a'
silent! let g:plugs['vim-go'].commit = 'e961899'
silent! let g:plugs['vim-json'].commit = '3727f08'
silent! let g:plugs['vim-markdown'].commit = 'c043a93'
silent! let g:plugs['vim-repeat'].commit = 'ae361be'
silent! let g:plugs['vim-searchindex'].commit = 'd7d7877'
silent! let g:plugs['vim-sensible'].commit = '67fe033'
silent! let g:plugs['vim-surround'].commit = 'fab8621'
silent! let g:plugs['vim-terraform'].commit = '6ee2aab'
silent! let g:plugs['vim-test'].commit = '6781cc1'
silent! let g:plugs['vim-tmux'].commit = '4e77341'
silent! let g:plugs['vim-transpose'].commit = 'bdb00d2'

PlugUpdate!

