" Generated by vim-plug
" Thu 30 May 2019 02:11:38 PM CEST
" :source this file in vim to restore the snapshot
" or execute: vim -S pluglock.vim

silent! let g:plugs['Dockerfile.vim'].commit = 'f647f90'
silent! let g:plugs['bufexplorer'].commit = '162f603'
silent! let g:plugs['diffchar.vim'].commit = '42d5607'
silent! let g:plugs['salt-vim'].commit = '6ca9e35'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['vim-dispatch'].commit = 'd8bf968'
silent! let g:plugs['vim-flagship'].commit = '66abd2f'
silent! let g:plugs['vim-fugitive'].commit = '0f9db6a'
silent! let g:plugs['vim-git'].commit = '3736cf1'
silent! let g:plugs['vim-go'].commit = '6c70f94'
silent! let g:plugs['vim-json'].commit = '3727f08'
silent! let g:plugs['vim-markdown'].commit = '57c5826'
silent! let g:plugs['vim-repeat'].commit = '0b9b5e7'
silent! let g:plugs['vim-searchindex'].commit = '576a701'
silent! let g:plugs['vim-sensible'].commit = '8db5a73'
silent! let g:plugs['vim-surround'].commit = 'ca58a2d'
silent! let g:plugs['vim-terraform'].commit = 'ebe0344'
silent! let g:plugs['vim-test'].commit = 'f665955'
silent! let g:plugs['vim-tmux'].commit = '4e77341'
silent! let g:plugs['vim-transpose'].commit = 'bdb00d2'

PlugUpdate!

