" Generated by vim-plug
" Mon 20 Jul 2020 02:40:29 PM CEST
" :source this file in vim to restore the snapshot
" or execute: vim -S pluglock.vim

silent! let g:plugs['Dockerfile.vim'].commit = 'bf29af1'
silent! let g:plugs['bufexplorer'].commit = '29258f5'
silent! let g:plugs['diffchar.vim'].commit = '006a034'
silent! let g:plugs['tagbar'].commit = 'd7063c7'
silent! let g:plugs['vim-commentary'].commit = 'f8238d7'
silent! let g:plugs['vim-dispatch'].commit = 'fe6a343'
silent! let g:plugs['vim-flagship'].commit = 'e522bd0'
silent! let g:plugs['vim-fugitive'].commit = '1da7c13'
silent! let g:plugs['vim-git'].commit = '4be54a3'
silent! let g:plugs['vim-json'].commit = '3727f08'
silent! let g:plugs['vim-markdown'].commit = '296eeaa'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2'
silent! let g:plugs['vim-searchindex'].commit = 'b0788c8'
silent! let g:plugs['vim-sensible'].commit = '2d9f34c'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-tmux'].commit = '4e77341'
silent! let g:plugs['vim-transpose'].commit = 'bdb00d2'

PlugUpdate!

