" Generated by vim-plug
" Thu 30 Jan 2020 08:44:45 AM CET
" :source this file in vim to restore the snapshot
" or execute: vim -S pluglock.vim

silent! let g:plugs['Dockerfile.vim'].commit = 'bf29af1'
silent! let g:plugs['bufexplorer'].commit = '8014787'
silent! let g:plugs['diffchar.vim'].commit = 'c889cc1'
silent! let g:plugs['tagbar'].commit = '679a9d9'
silent! let g:plugs['vim-commentary'].commit = 'f8238d7'
silent! let g:plugs['vim-dispatch'].commit = '1206e14'
silent! let g:plugs['vim-flagship'].commit = 'e522bd0'
silent! let g:plugs['vim-fugitive'].commit = '268a9c1'
silent! let g:plugs['vim-git'].commit = '117abeb'
silent! let g:plugs['vim-go'].commit = '804c8db'
silent! let g:plugs['vim-json'].commit = '3727f08'
silent! let g:plugs['vim-markdown'].commit = 'e875717'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2'
silent! let g:plugs['vim-searchindex'].commit = 'b0788c8'
silent! let g:plugs['vim-sensible'].commit = '2d9f34c'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-terraform'].commit = '5ae9866'
silent! let g:plugs['vim-test'].commit = '449334e'
silent! let g:plugs['vim-tmux'].commit = '4e77341'
silent! let g:plugs['vim-transpose'].commit = 'bdb00d2'

PlugUpdate!

