" Generated by vim-plug
" Tue 18 Feb 2020 09:37:34 AM CET
" :source this file in vim to restore the snapshot
" or execute: vim -S pluglock.vim

silent! let g:plugs['Dockerfile.vim'].commit = 'bf29af1'
silent! let g:plugs['bufexplorer'].commit = '29258f5'
silent! let g:plugs['diffchar.vim'].commit = 'c889cc1'
silent! let g:plugs['tagbar'].commit = '679a9d9'
silent! let g:plugs['vim-commentary'].commit = 'f8238d7'
silent! let g:plugs['vim-dispatch'].commit = '3757dda'
silent! let g:plugs['vim-flagship'].commit = 'e522bd0'
silent! let g:plugs['vim-fugitive'].commit = '9bbbb65'
silent! let g:plugs['vim-git'].commit = '117abeb'
silent! let g:plugs['vim-go'].commit = '13c943a'
silent! let g:plugs['vim-json'].commit = '3727f08'
silent! let g:plugs['vim-markdown'].commit = 'f35c43c'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2'
silent! let g:plugs['vim-searchindex'].commit = 'b0788c8'
silent! let g:plugs['vim-sensible'].commit = '2d9f34c'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-terraform'].commit = 'c8c9bbd'
silent! let g:plugs['vim-test'].commit = '330b091'
silent! let g:plugs['vim-tmux'].commit = '4e77341'
silent! let g:plugs['vim-transpose'].commit = 'bdb00d2'

PlugUpdate!

