" Generated by vim-plug
" Tue 08 Oct 2019 11:37:29 AM CEST
" :source this file in vim to restore the snapshot
" or execute: vim -S pluglock.vim

silent! let g:plugs['Dockerfile.vim'].commit = 'bf29af1'
silent! let g:plugs['bufexplorer'].commit = '162f603'
silent! let g:plugs['diffchar.vim'].commit = 'c889cc1'
silent! let g:plugs['salt-vim'].commit = '6ca9e35'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['vim-dispatch'].commit = '4bd1ecd'
silent! let g:plugs['vim-flagship'].commit = '66abd2f'
silent! let g:plugs['vim-fugitive'].commit = '6980655'
silent! let g:plugs['vim-git'].commit = 'ca2645a'
silent! let g:plugs['vim-go'].commit = '1df8161'
silent! let g:plugs['vim-json'].commit = '3727f08'
silent! let g:plugs['vim-markdown'].commit = 'a2e123a'
silent! let g:plugs['vim-repeat'].commit = 'ae361be'
silent! let g:plugs['vim-searchindex'].commit = 'b0788c8'
silent! let g:plugs['vim-sensible'].commit = '5dc6eb2'
silent! let g:plugs['vim-surround'].commit = 'fab8621'
silent! let g:plugs['vim-terraform'].commit = 'ffdf2dc'
silent! let g:plugs['vim-test'].commit = '3c2cc7c'
silent! let g:plugs['vim-tmux'].commit = '4e77341'
silent! let g:plugs['vim-transpose'].commit = 'bdb00d2'

PlugUpdate!

