" Generated by vim-plug
" gio 14 feb 2019 08:38:20 CET
" :source this file in vim to restore the snapshot
" or execute: vim -S pluglock.vim

silent! let g:plugs['Dockerfile.vim'].commit = '4e31ae2'
silent! let g:plugs['bufexplorer'].commit = '162f603'
silent! let g:plugs['diffchar.vim'].commit = 'c6ba9a5'
silent! let g:plugs['salt-vim'].commit = '6ca9e35'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['vim-dispatch'].commit = 'a795955'
silent! let g:plugs['vim-flagship'].commit = '66abd2f'
silent! let g:plugs['vim-fugitive'].commit = '02c2661'
silent! let g:plugs['vim-git'].commit = '0c69b41'
silent! let g:plugs['vim-go'].commit = 'c6537a3'
silent! let g:plugs['vim-json'].commit = '3727f08'
silent! let g:plugs['vim-markdown'].commit = 'e2d7fcd'
silent! let g:plugs['vim-repeat'].commit = '43d2678'
silent! let g:plugs['vim-searchindex'].commit = '576a701'
silent! let g:plugs['vim-sensible'].commit = '7f46e82'
silent! let g:plugs['vim-surround'].commit = '5970688'
silent! let g:plugs['vim-terraform'].commit = '6d830bb'
silent! let g:plugs['vim-test'].commit = 'ae44000'
silent! let g:plugs['vim-tmux'].commit = '4e11e0c'
silent! let g:plugs['vim-transpose'].commit = 'bdb00d2'

PlugUpdate!

