" Generated by vim-plug
" Fri 20 Dec 2019 03:57:48 PM CET
" :source this file in vim to restore the snapshot
" or execute: vim -S pluglock.vim

silent! let g:plugs['Dockerfile.vim'].commit = 'bf29af1'
silent! let g:plugs['bufexplorer'].commit = '162f603'
silent! let g:plugs['diffchar.vim'].commit = 'c889cc1'
silent! let g:plugs['salt-vim'].commit = '6ca9e35'
silent! let g:plugs['tagbar'].commit = 'a0f51bd'
silent! let g:plugs['vim-commentary'].commit = 'f8238d7'
silent! let g:plugs['vim-dispatch'].commit = '1206e14'
silent! let g:plugs['vim-flagship'].commit = 'd3e1b07'
silent! let g:plugs['vim-fugitive'].commit = '671a85d'
silent! let g:plugs['vim-git'].commit = 'f0cc24e'
silent! let g:plugs['vim-go'].commit = '2a37642'
silent! let g:plugs['vim-json'].commit = '3727f08'
silent! let g:plugs['vim-markdown'].commit = '8a76c84'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2'
silent! let g:plugs['vim-searchindex'].commit = 'b0788c8'
silent! let g:plugs['vim-sensible'].commit = '2d9f34c'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-terraform'].commit = 'fd3374f'
silent! let g:plugs['vim-test'].commit = '3592eff'
silent! let g:plugs['vim-tmux'].commit = '4e77341'
silent! let g:plugs['vim-transpose'].commit = 'bdb00d2'

PlugUpdate!

